<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: blueviolet;
            color: white;
            padding: 20px;
            border: 5px solid black;
            margin-top: 10px;
            margin-left: 20px;
            text-align: center;
        }

        .danchare_container{
            background-color: blueviolet;
            color:white;
            padding:10px;
            text-align:center;
            margin:10px;
            border:5px solid red;
        }

        #newparagraph{
            background-color:orange;
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            text-align:center;
            border:5px solid black;
            display:none;
        }

        .all_container{
            display:flex;
            flex-direction:column;
        }
    </style>
</head>
<body>
    <div class='all_container'>
        <div class="container">
            <p>Media Tech.</p>
        </div>
        <div class="container">
            <p>Media Tech.</p>
        </div>
    
    
        <div class='danchare_container'>
            <p>Danchare</p>
        </div>
    
        <p id='newparagraph'>this is a paragraph</p>

        <a>home</a>     <a>about</a>
     


    </div>
   
</body>
</html>